---
provider:
  name: faas
  gateway: http://127.0.0.1:8080
functions:
  piperci-noop-gateway:
    environment:
      write_debug: true
    lang: piperci-flask
    handler: ./piperci_noop_gateway
    image: registry.gitlab.com/dreamer-labs/piperci/piperci-noop-faas/gateway:latest
    secrets:
      - access-key
      - secret-key
  piperci-noop-executor:
    environment:
      write_debug: true
    lang: piperci-flask
    handler: ./piperci_noop_executor
    image: registry.gitlab.com/dreamer-labs/piperci/piperci-noop-faas/executor:latest
    secrets:
      - access-key
      - secret-key
